Complement operator --> tilde (~)
complement of 12 is -13
complement of 13 is -14
complement of  15 is -16



BITWISE AND AND BITWISE OR

And - both should be true
Or - only one should be true 


12 & 13
we get 12 


12 | 13 
we get 13

xor 
0 0 -> 0 
0  1 -> 1
1  0 -> 1
1  1-> 0

25 ^  30
we get 7 




LEFT SHIFT OPERATOR     <<
10 << 2
we get 40 

1010. 000
just add two 0's 
in left shift we are gaining bits
101000


  RIGHT SHIFT OPERATOR   >>
we are losing bits

10>>2

1010.00
removing the right side digits
10



